{"flutter":{"platforms":{"ios":{"default":{"projectId":"tape-64f67","appId":"1:859756951077:ios:3f1cc21d46d41e0cb671cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tape-64f67","appId":"1:859756951077:ios:76cf6943c6292032b671cc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tape-64f67","configurations":{"web":"1:859756951077:web:e8fec9c5485a0032b671cc","windows":"1:859756951077:web:2682a08aa0372bd7b671cc"}}}}}}